<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Source Files\main.c">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\TopDesign</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Pins</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Analog</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Clocks</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\DMA</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\System</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Directives</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Header Files</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Source Files</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Source Files\main.c</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\TopDesign</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Pins</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Analog</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Clocks</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\DMA</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\System</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Directives</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Header Files</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Source Files</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Source Files\main.c</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Clk_1k</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\cy_boot</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\isr_Clk</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\isr_CWEW</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\isr_UART_RX</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Pin_CWEW</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Pin_E_CW</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Pin_E_R</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Pin_E_Y</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Generated_Source\PSoC5\Pin_N_G</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\TopDesign</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\TopDesign</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_1k.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Clk.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_CWEW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CWEW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_CW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_R.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_Y.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_G.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_R.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_Y.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_S_CW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_S_G.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_S_R.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_S_Y.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_VDEW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_VDNS.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_W_G.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_W_R.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_W_Y.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_2.elf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_2.hex</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_2.map</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.gpdsc</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2.rpt</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\MPS_W22_Prakt_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_1k.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Clk.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_CWEW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CWEW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_CW.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_R.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_Y.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_G.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_R.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_Y.lst</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_S_CW.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\System Reference Guides</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\System Reference Guides\cy_boot_v5_80</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_clock_v2_20.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_constant_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_isr_v1_70</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_pins_v2_20</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\FreqDiv_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Gnd_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\LED_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\LED_v1_0\LED_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\NFET_En_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Power_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Resistor_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\SwitchSPST_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_2-000</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\System Reference Guides</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\System Reference Guides\cy_boot_v5_80</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_clock_v2_20.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_constant_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_isr_v1_70</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_pins_v2_20</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\FreqDiv_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Gnd_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\LED_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\LED_v1_0\LED_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\NFET_En_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Power_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Resistor_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\SwitchSPST_v1_0</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MPS_W22_Prakt_2-000\MPS_W22_Prakt_2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\cytypes.h" />
<name v=".\Generated_Source\PSoC5\isr_UART_RX.h" />
<name v=".\Generated_Source\PSoC5\isr_Clk.c" />
<name v=".\Generated_Source\PSoC5\CyLib.h" />
<name v=".\Generated_Source\PSoC5\CyLib.c" />
<name v=".\Generated_Source\PSoC5\isr_CWEW.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 473" SelectedTabbedMdiWindow="8cb8a8d0-bd08-4635-bb46-b62753f28fc5"><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\TopDesign\TopDesign.cysch" Guid="769d2772-020b-4b3f-a421-4311025cea33" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\main.c" Guid="8cb8a8d0-bd08-4635-bb46-b62753f28fc5" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="a27303c1-021b-4596-aded-4ac4ce4a46e6" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\Generated_Source\PSoC5\isr_UART_RX.h" Guid="d90417df-6f4f-4882-8272-18927f8a67d0" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\Generated_Source\PSoC5\isr_Clk.c" Guid="d03b216f-1e2a-4983-a48d-4b601009107d" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\Generated_Source\PSoC5\CyLib.h" Guid="823c0677-5967-418e-821f-81483385afaa" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="374424f4-ad60-406e-956d-3274b560ad26" /><DocumentWindow Key="E:\github\MPS\MPS_W22_Prakt_2.cydsn\Generated_Source\PSoC5\isr_CWEW.c" Guid="f733c062-a6fe-4c33-a37d-9e7f3b8c8a9d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="09d83b8b-a0de-4eed-a07a-117299c45450" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>