<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Source Files\main.c">
<ExpandedNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\TopDesign</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Pins</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Analog</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Clocks</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Interrupts</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\DMA</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\System</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Directives</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Flash Security</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\EEPROM</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Header Files</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Header Files\cyapicallbacks.h</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Source Files</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Source Files\main.c</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS20_Prakt_1.cyprj</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\TopDesign</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Pins</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Analog</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Clocks</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Interrupts</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\DMA</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\System</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Directives</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\Flash Security</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.cydwr\EEPROM</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Header Files</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Header Files\cyapicallbacks.h</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Source Files</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Source Files\main.c</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\cy_boot</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\isr_CWEW</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\isr_UART_RX</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\Pin_CWEW</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\Pin_E_CW</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\Pin_N_G</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\Pin_N_R</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\Pin_N_Y</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\UART</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Generated_Source\PSoC5\UART_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\TopDesign</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\TopDesign</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_CWEW.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CWEW.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_CW.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_G.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_R.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_Y.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\MPS-W22_Prakt_1.elf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\MPS-W22_Prakt_1.hex</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\MPS-W22_Prakt_1.map</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.gpdsc</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1.rpt</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\MPS-W22_Prakt_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_CWEW.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CWEW.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_CW.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_G.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_R.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_Y.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\PSoC 5LP Architecture TRM</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CY8C58LP Family Datasheet</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\System Reference Guides</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\System Reference Guides\cy_boot_v5_80</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_isr_v1_70</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_pins_v2_20</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Gnd_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\LED_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\LED_v1_0\LED_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\NFET_En_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Power_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Power_v1_0\Power_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Resistor_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\SwitchSPST_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS-W22_Prakt_1-000</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\PSoC 5LP Architecture TRM</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\CY8C58LP Family Datasheet</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\System Reference Guides</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\System Reference Guides\cy_boot_v5_80</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_isr_v1_70</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_pins_v2_20</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Gnd_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\LED_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\LED_v1_0\LED_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\NFET_En_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Power_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Power_v1_0\Power_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Resistor_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\SwitchSPST_v1_0</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MPS-W22_Prakt_1-000\MPS-W22_Prakt_1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>