
		SoftJin Router, Version 1.0

I1203: Reading Design MPS_W22_Prakt_4
I1204: Reading netlist from file MPS_W22_Prakt_4_r.vh2
I1206: Completed Reading of file MPS_W22_Prakt_4_r.vh2
I1204: Reading placement from file MPS_W22_Prakt_4.pco
I1206: Completed Reading of file MPS_W22_Prakt_4.pco
I1204: Reading timing library from file MPS_W22_Prakt_4_r.lib
I1206: Completed Reading of file MPS_W22_Prakt_4_r.lib
I1204: Reading timing constraints from file MPS_W22_Prakt_4.sdc
I1206: Completed Reading of file MPS_W22_Prakt_4.sdc
I1204: Reading architecture from file E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 85 
I1212: Iteration  1 :    64 unrouted : 0 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :    10 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
