dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_21" macrocell 1 1 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 1 2 
set_location "\UART:BUART:tx_status_2\" macrocell 0 4 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 3 1 0
set_location "Net_282" macrocell 1 3 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\UART:BUART:txn\" macrocell 0 2 1 2
set_location "Net_51" macrocell 1 2 1 0
set_location "\FreqDiv_2:count_2\" macrocell 1 5 1 0
set_location "\FreqDiv_3:count_2\" macrocell 1 2 1 1
set_location "\FreqDiv_4:count_2\" macrocell 1 1 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:counter_load_not\" macrocell 0 3 1 2
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 1 0 3
set_location "\FreqDiv_4:not_last_reset\" macrocell 1 1 1 0
set_location "\FreqDiv_2:not_last_reset\" macrocell 1 5 0 3
set_location "\FreqDiv_3:not_last_reset\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 5 1 0
set_location "Net_462" macrocell 1 4 0 2
set_location "Net_487" macrocell 1 3 1 0
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_2" macrocell 0 2 0 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 5 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 4 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 1 3 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 0 2 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 3 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 4 0 1
set_location "\UART:BUART:rx_last\" macrocell 0 4 1 2
set_location "Net_508" macrocell 1 4 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 5 1 1
set_location "Net_121" macrocell 1 2 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 5 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\FreqDiv_1:count_0\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 0 5 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 0 3
set_location "\FreqDiv_3:count_1\" macrocell 1 2 1 2
set_location "\FreqDiv_2:count_1\" macrocell 1 4 1 3
set_location "\FreqDiv_4:count_1\" macrocell 1 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "Net_119" macrocell 1 5 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\FreqDiv_4:count_0\" macrocell 1 1 0 3
set_location "\FreqDiv_3:count_0\" macrocell 1 3 0 1
set_location "\FreqDiv_2:count_0\" macrocell 1 5 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 5 0 3
set_io "Rx_1(0)" iocell 2 0
set_location "\Out_Ena:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\RegPrescaler:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "Tx_1(0)" iocell 2 1
set_io "Pin_Buzz(0)" iocell 0 6
set_location "isr_UART_RX" interrupt -1 -1 0
