# MPS_W22_Prakt_4
# 2023-01-07 22:17:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "Pin_Buzz(0)" iocell 0 6
set_location "Net_2" 0 2 0 3
set_location "\UART:BUART:counter_load_not\" 0 3 1 2
set_location "\UART:BUART:tx_status_0\" 0 4 0 1
set_location "\UART:BUART:tx_status_2\" 0 4 0 2
set_location "\UART:BUART:rx_counter_load\" 0 2 1 0
set_location "\UART:BUART:rx_postpoll\" 0 4 1 3
set_location "\UART:BUART:rx_status_4\" 0 5 1 0
set_location "\UART:BUART:rx_status_5\" 0 5 1 3
set_location "Net_508" 1 4 1 0
set_location "\Timer:TimerUDB:status_tc\" 0 1 0 3
set_location "Net_51" 1 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 0 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 5 4
set_location "isr_UART_RX" interrupt -1 -1 0
set_location "\Out_Ena:Sync:ctrl_reg\" 1 4 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "\RegPrescaler:Sync:ctrl_reg\" 1 3 6
set_location "\UART:BUART:txn\" 0 2 1 2
set_location "\UART:BUART:tx_state_1\" 0 1 0 0
set_location "\UART:BUART:tx_state_0\" 0 2 0 0
set_location "\UART:BUART:tx_state_2\" 0 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 3 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 1
set_location "\UART:BUART:rx_state_0\" 0 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 5 1 1
set_location "\UART:BUART:rx_state_3\" 0 5 0 3
set_location "\UART:BUART:rx_state_2\" 0 5 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 0 3
set_location "\UART:BUART:pollcount_1\" 0 3 0 0
set_location "\UART:BUART:pollcount_0\" 0 4 1 0
set_location "\UART:BUART:rx_status_3\" 0 4 1 1
set_location "\UART:BUART:rx_last\" 0 4 1 2
set_location "Net_462" 1 4 0 2
set_location "Net_121" 1 2 0 3
set_location "Net_21" 1 1 0 0
set_location "Net_282" 1 3 0 2
set_location "Net_119" 1 5 0 0
set_location "Net_487" 1 3 1 0
set_location "\FreqDiv_4:not_last_reset\" 1 1 1 0
set_location "\FreqDiv_4:count_2\" 1 1 0 1
set_location "\FreqDiv_4:count_1\" 1 1 0 2
set_location "\FreqDiv_4:count_0\" 1 1 0 3
set_location "\FreqDiv_3:not_last_reset\" 1 3 0 0
set_location "\FreqDiv_3:count_2\" 1 2 1 1
set_location "\FreqDiv_3:count_1\" 1 2 1 2
set_location "\FreqDiv_3:count_0\" 1 3 0 1
set_location "\FreqDiv_2:not_last_reset\" 1 5 0 3
set_location "\FreqDiv_2:count_2\" 1 5 1 0
set_location "\FreqDiv_2:count_1\" 1 4 1 3
set_location "\FreqDiv_2:count_0\" 1 5 1 1
set_location "\FreqDiv_1:not_last_reset\" 1 3 1 2
set_location "\FreqDiv_1:count_0\" 1 3 1 1
