# MPS_W22_Prakt_5
# 2023-01-23 00:32:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 1 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "SCL(0)" iocell 5 0
set_io "SDA(0)" iocell 5 1
set_io "Pin_USR_LED(0)" iocell 6 7
set_io "Pin_USR_SW1(0)" iocell 1 2
set_io "PinPD_K(0)" iocell 4 7
set_io "PinPD_A(0)" iocell 4 6
set_io "Pin_TIA_OUT(0)" iocell 4 0
set_location "Net_2" 1 4 1 1
set_location "\UART:BUART:counter_load_not\" 1 5 0 0
set_location "\UART:BUART:tx_status_0\" 1 4 0 2
set_location "\UART:BUART:tx_status_2\" 1 4 0 0
set_location "\UART:BUART:rx_counter_load\" 0 5 0 1
set_location "\UART:BUART:rx_postpoll\" 0 4 1 3
set_location "\UART:BUART:rx_status_4\" 0 4 0 3
set_location "\UART:BUART:rx_status_5\" 0 4 0 2
set_location "\I2C:bI2C_UDB:status_5\" 1 0 0 2
set_location "\I2C:bI2C_UDB:status_4\" 0 2 0 0
set_location "\I2C:bI2C_UDB:cnt_reset\" 1 0 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 1 1 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 0 1 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 1 2 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 1 1 0 1
set_location "Net_195" 0 1 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART:BUART:sRX:RxSts\" 0 4 4
set_location "isr_UART_RX" interrupt -1 -1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 1 4 6
set_location "\I2C:bI2C_UDB:StsReg\" 0 1 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 0 0 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 1 0 2
set_location "isr_USR_SW1" interrupt -1 -1 3
set_location "\TIA_PD:SC\" sccell -1 -1 0
set_location "\ADC_SAR_PD:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_PD:ADC_SAR\" sarcell -1 -1 0
set_location "\UART:BUART:txn\" 1 4 1 0
set_location "\UART:BUART:tx_state_1\" 1 5 0 2
set_location "\UART:BUART:tx_state_0\" 1 4 0 3
set_location "\UART:BUART:tx_state_2\" 1 5 0 1
set_location "\UART:BUART:tx_bitclk\" 1 4 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 3 0 2
set_location "\UART:BUART:rx_state_0\" 0 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 5 0 3
set_location "\UART:BUART:rx_state_3\" 0 5 0 2
set_location "\UART:BUART:rx_state_2\" 0 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 4 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 5 1 2
set_location "\UART:BUART:pollcount_1\" 0 4 1 0
set_location "\UART:BUART:pollcount_0\" 0 4 1 1
set_location "\I2C:bI2C_UDB:m_state_0_split\" 1 3 0 0
set_location "\UART:BUART:rx_status_3\" 0 5 1 1
set_location "\UART:BUART:rx_last\" 0 4 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 0 0 1 0
set_location "\I2C:bI2C_UDB:m_state_4\" 0 2 0 1
set_location "\I2C:bI2C_UDB:m_state_3\" 1 2 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 0 2 1 0
set_location "\I2C:bI2C_UDB:m_state_1\" 1 2 1 0
set_location "\I2C:bI2C_UDB:m_state_0\" 1 1 0 0
set_location "\I2C:bI2C_UDB:status_3\" 0 1 1 0
set_location "\I2C:bI2C_UDB:status_2\" 0 0 1 1
set_location "\I2C:bI2C_UDB:status_1\" 0 0 1 3
set_location "\I2C:bI2C_UDB:status_0\" 0 1 1 2
set_location "\I2C:bI2C_UDB:scl_in_reg\" 0 0 0 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 1 0 1 3
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 1 0 0 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 0 0 0 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 1 0 0 3
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 1 1 1 0
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 0 2 1 1
set_location "\I2C:bI2C_UDB:m_state_2_split\" 0 3 0 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 0 2 1 3
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 1 0 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 0 0 0 0
set_location "\I2C:Net_643_3\" 1 1 1 3
set_location "\I2C:sda_x_wire\" 0 2 0 3
set_location "\I2C:bI2C_UDB:m_reset\" 1 5 1 3
