# MPS_W22_Prakt_5
# 2023-01-23 00:32:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "SCL(0)" iocell 5 0
set_io "SDA(0)" iocell 5 1
set_io "Pin_USR_LED(0)" iocell 6 7
set_io "Pin_USR_SW1(0)" iocell 1 2
set_io "PinPD_K(0)" iocell 4 7
set_io "PinPD_A(0)" iocell 4 6
set_io "Pin_TIA_OUT(0)" iocell 4 0
set_location "\TIA_PD:SC\" sccell -1 -1 0
set_location "\ADC_SAR_PD:ADC_SAR\" sarcell -1 -1 0
