
		SoftJin Router, Version 1.0

I1203: Reading Design MPS_W22_Prakt_3
I1204: Reading netlist from file MPS_W22_Prakt_3_r.vh2
I1206: Completed Reading of file MPS_W22_Prakt_3_r.vh2
I1204: Reading placement from file MPS_W22_Prakt_3.pco
I1206: Completed Reading of file MPS_W22_Prakt_3.pco
I1204: Reading timing library from file MPS_W22_Prakt_3_r.lib
I1206: Completed Reading of file MPS_W22_Prakt_3_r.lib
I1204: Reading timing constraints from file MPS_W22_Prakt_3.sdc
I1206: Completed Reading of file MPS_W22_Prakt_3.sdc
I1204: Reading architecture from file D:\Tools\PSoc Creator\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Tools\PSoc Creator\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 67 
I1212: Iteration  1 :    41 unrouted : 0 seconds
I1212: Iteration  2 :     9 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
