<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Source Files\main.c">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\TopDesign</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Pins</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Analog</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Clocks</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\DMA</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\System</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Directives</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Header Files</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Header Files\scale.h</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Source Files</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Source Files\main.c</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\TopDesign</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Pins</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Analog</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Clocks</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\DMA</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\System</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Directives</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Header Files</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Header Files\scale.h</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Source Files</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Source Files\main.c</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cy_boot</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\isr_UART_RX</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\Out_Ena</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\Pin_Buzz</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\RegPrescaler</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\SysClk</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\Timer</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\UART</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\UART_IntClock</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cydevice.h</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\TopDesign</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\TopDesign</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Ena.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Ena_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Buzz.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\RegPrescaler.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\RegPrescaler_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\SysClk.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_4.elf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_4.hex</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_4.map</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.gpdsc</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.rpt</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Ena.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Ena_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Buzz.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\RegPrescaler.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\RegPrescaler_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\SysClk.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_4.elf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_4.hex</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_4.map</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.gpdsc</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\MPS_W22_Prakt_4.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\System Reference Guides</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\System Reference Guides\cy_boot_v5_80</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\and_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_clock_v2_20.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_constant_v1_0</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_isr_v1_70.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_pins_v2_20</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CyControlReg_v1_80</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cydff_v1_30.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\FreqDiv_v1_0</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Gnd_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\mux_v1_10.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\not_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Speaker_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Timer_v2_80.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\UART_v2_50.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_4-000</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\System Reference Guides</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\System Reference Guides\cy_boot_v5_80</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\and_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_clock_v2_20.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_constant_v1_0</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_isr_v1_70.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_pins_v2_20</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CyControlReg_v1_80</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\cydff_v1_30.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\FreqDiv_v1_0</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Gnd_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\mux_v1_10.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\not_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Speaker_v1_0.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\Timer_v2_80.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\UART_v2_50.pdf</v>
<v>MPS_W22_Prakt_4-000\MPS_W22_Prakt_4\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\MPS_W22_Prakt_4.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1363, 721" SelectedTabbedMdiWindow="e6b93e0d-37c1-4443-9066-6cb72ed7ad56"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fd7e14af-da70-4fc0-9cfb-587aee12ddb3" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_4.cydsn\TopDesign\TopDesign.cysch" Guid="b5029a5a-8588-44f3-b652-0fb95278fac2" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_4.cydsn\main.c" Guid="e6b93e0d-37c1-4443-9066-6cb72ed7ad56" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_4.cydsn\MPS_W22_Prakt_4.cydwr" Guid="bbf59939-67f4-480e-83a9-a79c40f4e9ed" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>