<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\isr_UART_RX.c" value="SOURCE_C;CortexM3;;;;isr_UART_RX" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\isr_UART_RX.h" value="HEADER;;;;;isr_UART_RX" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\SCL_aliases.h" value="HEADER;;;;;SCL" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\SCL.c" value="SOURCE_C;CortexM3;;;;SCL" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\SCL.h" value="HEADER;;;;;SCL" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\SDA_aliases.h" value="HEADER;;;;;SDA" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\SDA.c" value="SOURCE_C;CortexM3;;;;SDA" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\SDA.h" value="HEADER;;;;;SDA" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_USR_LED_aliases.h" value="HEADER;;;;;Pin_USR_LED" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_USR_LED.c" value="SOURCE_C;CortexM3;;;;Pin_USR_LED" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_USR_LED.h" value="HEADER;;;;;Pin_USR_LED" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_USR_SW1_aliases.h" value="HEADER;;;;;Pin_USR_SW1" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_USR_SW1.c" value="SOURCE_C;CortexM3;;;;Pin_USR_SW1" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_USR_SW1.h" value="HEADER;;;;;Pin_USR_SW1" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\isr_USR_SW1.c" value="SOURCE_C;CortexM3;;;;isr_USR_SW1" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\isr_USR_SW1.h" value="HEADER;;;;;isr_USR_SW1" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\TIA_PD.c" value="SOURCE_C;CortexM3;;;;TIA_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\TIA_PD.h" value="HEADER;;;;;TIA_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\TIA_PD_PM.c" value="SOURCE_C;CortexM3;;;;TIA_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD.h" value="HEADER;;;;;ADC_SAR_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_PD" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\PinPD_K_aliases.h" value="HEADER;;;;;PinPD_K" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\PinPD_K.c" value="SOURCE_C;CortexM3;;;;PinPD_K" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\PinPD_K.h" value="HEADER;;;;;PinPD_K" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\PinPD_A_aliases.h" value="HEADER;;;;;PinPD_A" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\PinPD_A.c" value="SOURCE_C;CortexM3;;;;PinPD_A" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\PinPD_A.h" value="HEADER;;;;;PinPD_A" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_TIA_OUT_aliases.h" value="HEADER;;;;;Pin_TIA_OUT" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_TIA_OUT.c" value="SOURCE_C;CortexM3;;;;Pin_TIA_OUT" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Pin_TIA_OUT.h" value="HEADER;;;;;Pin_TIA_OUT" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_IntClock.c" value="SOURCE_C;CortexM3;;;;I2C_IntClock" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\I2C_IntClock.h" value="HEADER;;;;;I2C_IntClock" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_PD_IRQ" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD_IRQ.h" value="HEADER;;;;;ADC_SAR_PD_IRQ" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_PD_theACLK" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\ADC_SAR_PD_theACLK.h" value="HEADER;;;;;ADC_SAR_PD_theACLK" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_5.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>