net Net_425
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:0,2"
	switch ":hvswitch@[UDB=(0,3)][side=left]:24,2_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,74_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,89_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v45==>:udb@[UDB=(1,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
end Net_425
net \UART:BUART:rx_postpoll\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.route_si"
end \UART:BUART:rx_postpoll\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:82,15"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,36_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_36_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,39_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:66,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v66==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,8"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_8_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v74==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_3"
end \UART:BUART:tx_state_2\
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v42==>:udb@[UDB=(0,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,57"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_57_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,57_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,40_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v74==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v68==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:rx_state_3\
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:46,25_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:46,52_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_52_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v47==>:udb@[UDB=(1,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_4"
end \UART:BUART:rx_state_3\
net \UART:BUART:rx_counter_load\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(1,5)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,5)]:count7cell.load"
	term   ":udb@[UDB=(1,5)]:count7cell.load"
end \UART:BUART:rx_counter_load\
net \UART:BUART:rx_state_0\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,55_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_55_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_55_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,55_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,58_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:15,55_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:15,70_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v41==>:udb@[UDB=(1,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v51==>:udb@[UDB=(1,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_2"
end \UART:BUART:rx_state_0\
net \UART:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(1,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc3.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_93_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,93_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,82_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v69==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,46_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,43_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
end \UART:BUART:tx_ctrl_mark_last\
net \UART:BUART:rx_state_2\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,56"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v53==>:udb@[UDB=(1,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,5)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_5"
end \UART:BUART:rx_state_2\
net \UART:BUART:pollcount_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_87_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v45==>:udb@[UDB=(1,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:101,87_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:101,34_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_7"
end \UART:BUART:pollcount_0\
net \UART:BUART:pollcount_1\
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,88_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,84_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_6"
end \UART:BUART:pollcount_1\
net \UART:BUART:rx_status_4\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v97==>:udb@[UDB=(1,3)]:statusicell.status_4"
	term   ":udb@[UDB=(1,3)]:statusicell.status_4"
end \UART:BUART:rx_status_4\
net \UART:BUART:rx_fifofull\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:87,49"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_1"
end \UART:BUART:rx_fifofull\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,31"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v44==>:udb@[UDB=(0,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:44,16_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statusicell.status_1"
	term   ":udb@[UDB=(0,4)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:rx_count_2\
	term   ":udb@[UDB=(1,5)]:count7cell.count_2"
	switch ":udb@[UDB=(1,5)]:count7cell.count_2==>:udb@[UDB=(1,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,5)][side=top]:109,30"
	switch ":hvswitch@[UDB=(1,5)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:10,4_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_4_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_4_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,4_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_1"
end \UART:BUART:rx_count_2\
net \UART:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc1.q==>:udb@[UDB=(1,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,3"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_3_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_3_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,3_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v73==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_load"
end \UART:BUART:rx_load_fifo\
net \UART:BUART:rx_count_1\
	term   ":udb@[UDB=(1,5)]:count7cell.count_1"
	switch ":udb@[UDB=(1,5)]:count7cell.count_1==>:udb@[UDB=(1,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,5)][side=top]:107,62"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,7_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_7_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_2"
end \UART:BUART:rx_count_1\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,5)][side=top]:80,23"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,44"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_44_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v57==>:udb@[UDB=(1,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,70_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_3"
end \UART:BUART:rx_bitclk_enable\
net \UART:BUART:rx_count_0\
	term   ":udb@[UDB=(1,5)]:count7cell.count_0"
	switch ":udb@[UDB=(1,5)]:count7cell.count_0==>:udb@[UDB=(1,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,5)][side=top]:105,42"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_42_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
end \UART:BUART:rx_count_0\
net \UART:BUART:rx_count_4\
	term   ":udb@[UDB=(1,5)]:count7cell.count_4"
	switch ":udb@[UDB=(1,5)]:count7cell.count_4==>:udb@[UDB=(1,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,5)][side=top]:113,49"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,5)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,5)][side=top]:113,73"
	switch ":udbswitch@[UDB=(0,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v55==>:udb@[UDB=(1,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,5)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_8"
end \UART:BUART:rx_count_4\
net \UART:BUART:rx_count_5\
	term   ":udb@[UDB=(1,5)]:count7cell.count_5"
	switch ":udb@[UDB=(1,5)]:count7cell.count_5==>:udb@[UDB=(1,5)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,5)][side=top]:115,82"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,5)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:115,58"
	switch ":udbswitch@[UDB=(0,5)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v61==>:udb@[UDB=(1,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,5)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_7"
end \UART:BUART:rx_count_5\
net \UART:BUART:rx_count_6\
	term   ":udb@[UDB=(1,5)]:count7cell.count_6"
	switch ":udb@[UDB=(1,5)]:count7cell.count_6==>:udb@[UDB=(1,5)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,5)][side=top]:117,88"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:117,64"
	switch ":udbswitch@[UDB=(0,5)][side=top]:43,64_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v43==>:udb@[UDB=(1,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,5)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_6"
end \UART:BUART:rx_count_6\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:rx_last\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,14"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v59==>:udb@[UDB=(1,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_9"
end \UART:BUART:rx_last\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,67"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_67_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_4"
end \UART:BUART:tx_counter_dp\
net \UART:BUART:txn\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,69"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
end \UART:BUART:txn\
net \UART:BUART:rx_status_3\
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,50"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \UART:BUART:rx_status_3\
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,61_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v69==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,64_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,64_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
end \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,40"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v75==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v74==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statusicell.status_2"
	term   ":udb@[UDB=(0,3)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,17"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,13_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,33"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,79_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
end \PWM:PWMUDB:cmp1_eq\
net \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(0,3)]:controlcell.control_7"
	switch ":udb@[UDB=(0,3)]:controlcell.control_7==>:udb@[UDB=(0,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,3)][side=top]:118,29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
end \PWM:PWMUDB:control_7\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statusicell.status_0"
	term   ":udb@[UDB=(0,3)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:count7cell.clock"
	term   ":udb@[UDB=(1,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.clock_0"
end \UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_311
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:controlcell.clock"
	term   ":udb@[UDB=(0,3)]:controlcell.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.clock_0"
end Net_311
net Net_146
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,18"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:9,42_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_42_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,42_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_146
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,72"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v63==>:udb@[UDB=(1,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,48_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_136
	term   ":logicalport_6.interrupt"
	switch ":logicalport_6.interrupt==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v44+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v46"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v44+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v46==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_136
net Net_145_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,91"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_145_local
net Net_428
	term   ":udb@[UDB=(1,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,3)]:statusicell.interrupt==>:udb@[UDB=(1,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,46_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_428
net Net_429
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,3)][side=left]:5,27_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_65_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,65_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_429
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,25"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_25_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statusicell.status_3"
	term   ":udb@[UDB=(0,3)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net \UART:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
end \UART:BUART:rx_fifonotempty\
net \UART:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_1"
end \UART:BUART:rx_state_stop1_reg\
net \UART:BUART:rx_status_5\
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,32_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,10_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,10_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v99==>:udb@[UDB=(1,3)]:statusicell.status_5"
	term   ":udb@[UDB=(1,3)]:statusicell.status_5"
end \UART:BUART:rx_status_5\
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(1,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc2.q==>:udb@[UDB=(1,5)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:35,79"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
end \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
end \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
end \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
end \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
