E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
MPS-W22_Prakt_1.ctl
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
MPS-W22_Prakt_1.v
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
