<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\isr_UART_RX.c" value="SOURCE_C;CortexM3;;;;isr_UART_RX" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\isr_UART_RX.h" value="HEADER;;;;;isr_UART_RX" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_CW_aliases.h" value="HEADER;;;;;Pin_E_CW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_CW.c" value="SOURCE_C;CortexM3;;;;Pin_E_CW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_CW.h" value="HEADER;;;;;Pin_E_CW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_CW_aliases.h" value="HEADER;;;;;Pin_S_CW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_CW.c" value="SOURCE_C;CortexM3;;;;Pin_S_CW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_CW.h" value="HEADER;;;;;Pin_S_CW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\isr_Clk.c" value="SOURCE_C;CortexM3;;;;isr_Clk" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\isr_Clk.h" value="HEADER;;;;;isr_Clk" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Clk_1k.c" value="SOURCE_C;CortexM3;;;;Clk_1k" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Clk_1k.h" value="HEADER;;;;;Clk_1k" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\isr_CWEW.c" value="SOURCE_C;CortexM3;;;;isr_CWEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\isr_CWEW.h" value="HEADER;;;;;isr_CWEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_VDEW_aliases.h" value="HEADER;;;;;Pin_VDEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_VDEW.c" value="SOURCE_C;CortexM3;;;;Pin_VDEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_VDEW.h" value="HEADER;;;;;Pin_VDEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_VDNS_aliases.h" value="HEADER;;;;;Pin_VDNS" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_VDNS.c" value="SOURCE_C;CortexM3;;;;Pin_VDNS" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_VDNS.h" value="HEADER;;;;;Pin_VDNS" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_CWEW_aliases.h" value="HEADER;;;;;Pin_CWEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_CWEW.c" value="SOURCE_C;CortexM3;;;;Pin_CWEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_CWEW.h" value="HEADER;;;;;Pin_CWEW" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_G_aliases.h" value="HEADER;;;;;Pin_W_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_G.c" value="SOURCE_C;CortexM3;;;;Pin_W_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_G.h" value="HEADER;;;;;Pin_W_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_Y_aliases.h" value="HEADER;;;;;Pin_W_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_Y.c" value="SOURCE_C;CortexM3;;;;Pin_W_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_Y.h" value="HEADER;;;;;Pin_W_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_R_aliases.h" value="HEADER;;;;;Pin_W_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_R.c" value="SOURCE_C;CortexM3;;;;Pin_W_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_W_R.h" value="HEADER;;;;;Pin_W_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_R_aliases.h" value="HEADER;;;;;Pin_N_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_R.c" value="SOURCE_C;CortexM3;;;;Pin_N_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_R.h" value="HEADER;;;;;Pin_N_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_Y_aliases.h" value="HEADER;;;;;Pin_N_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_Y.c" value="SOURCE_C;CortexM3;;;;Pin_N_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_Y.h" value="HEADER;;;;;Pin_N_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_G_aliases.h" value="HEADER;;;;;Pin_N_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_G.c" value="SOURCE_C;CortexM3;;;;Pin_N_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_N_G.h" value="HEADER;;;;;Pin_N_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_Y_aliases.h" value="HEADER;;;;;Pin_E_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_Y.c" value="SOURCE_C;CortexM3;;;;Pin_E_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_Y.h" value="HEADER;;;;;Pin_E_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_R_aliases.h" value="HEADER;;;;;Pin_E_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_R.c" value="SOURCE_C;CortexM3;;;;Pin_E_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_E_R.h" value="HEADER;;;;;Pin_E_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_G_aliases.h" value="HEADER;;;;;Pin_S_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_G.c" value="SOURCE_C;CortexM3;;;;Pin_S_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_G.h" value="HEADER;;;;;Pin_S_G" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_Y_aliases.h" value="HEADER;;;;;Pin_S_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_Y.c" value="SOURCE_C;CortexM3;;;;Pin_S_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_Y.h" value="HEADER;;;;;Pin_S_Y" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_R_aliases.h" value="HEADER;;;;;Pin_S_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_R.c" value="SOURCE_C;CortexM3;;;;Pin_S_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Pin_S_R.h" value="HEADER;;;;;Pin_S_R" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Cpwm.c" value="SOURCE_C;CortexM3;;;;Cpwm" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Cpwm.h" value="HEADER;;;;;Cpwm" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\github\MPS\MPS_W22_Prakt_3.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>