D:\github\MPS\MPS_W22_Prakt_3.cydsn\MPS_W22_Prakt_3.cyprj|b8ef9632-ddd4-458e-b107-e3d674c53235
D:\Tools\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d25585a6-ec6c-4531-8da6-e3a52f4e365c
C:\Users\Trung\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|6d662dde-ab2d-4967-92e5-6b11d1a3783a
D:\Tools\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|870481ca-04ac-4e85-a6c4-cb5ac6006d7c
D:\Tools\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ba803c59-7020-415b-aa80-442da1a94571
D:\Tools\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7bda2fcf-2a2b-4e11-a716-05284c8150e0
