<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\isr_UART_RX.c" value="SOURCE_C;CortexM3;;;;isr_UART_RX" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\isr_UART_RX.h" value="HEADER;;;;;isr_UART_RX" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Out_Ena.h" value="HEADER;;;;;Out_Ena" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Out_Ena.c" value="SOURCE_C;CortexM3;;;;Out_Ena" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Out_Ena_PM.c" value="SOURCE_C;CortexM3;;;;Out_Ena" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Pin_Buzz_aliases.h" value="HEADER;;;;;Pin_Buzz" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Pin_Buzz.c" value="SOURCE_C;CortexM3;;;;Pin_Buzz" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Pin_Buzz.h" value="HEADER;;;;;Pin_Buzz" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\RegPrescaler.h" value="HEADER;;;;;RegPrescaler" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\RegPrescaler.c" value="SOURCE_C;CortexM3;;;;RegPrescaler" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\RegPrescaler_PM.c" value="SOURCE_C;CortexM3;;;;RegPrescaler" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\SysClk.c" value="SOURCE_C;CortexM3;;;;SysClk" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\SysClk.h" value="HEADER;;;;;SysClk" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="E:\github\MPS\MPS_W22_Prakt_4.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>