E:\github\MPS\MPS_W22_Prakt_4.cydsn\MPS_W22_Prakt_4.cyprj|87c5f179-8431-48ee-8e16-0a57d2ef2333
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2da812bd-eadd-4d50-826c-7448dc282358
C:\Users\thieu\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|a871d675-9f85-4798-8510-07b359f9d572
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5e459b48-fc23-4523-a4fe-2b66e5b9bc42
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d393faa7-1b54-4c8d-9906-a523ac7ac0b9
E:\PSoc Creator\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d220e699-0d0c-4c23-be33-34f928dd0550
