<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Pins</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Analog</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Clocks</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\DMA</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\System</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Directives</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files\main.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS20_Prakt_1.cyprj</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Pins</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Analog</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Clocks</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\DMA</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\System</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Directives</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_IRQ.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_theACLK.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_IntClock.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_USR_SW1.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_TIA_OUT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USR_LED.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USR_SW1.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPD_A.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPD_K.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PD.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PD_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_5.elf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_5.hex</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_5.map</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.gpdsc</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.rpt</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_IRQ.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_theACLK.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>