<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files\main.c">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Pins</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Analog</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Clocks</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\DMA</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\System</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Directives</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files\main.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS20_Prakt_1.cyprj</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Pins</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Analog</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Clocks</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Interrupts</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\DMA</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\System</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Directives</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\Flash Security</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.cydwr\EEPROM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Header Files\cyapicallbacks.h</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Source Files\main.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\ADC_SAR_PD</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\ADC_SAR_PD_IRQ</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\ADC_SAR_PD_theACLK</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\cy_boot</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\I2C_IntClock</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\isr_UART_RX</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\isr_USR_SW1</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Generated_Source\PSoC5\Pin_TIA_OUT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_IRQ.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_theACLK.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_IntClock.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_USR_SW1.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_TIA_OUT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USR_LED.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USR_SW1.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPD_A.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPD_K.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PD.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PD_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_5.elf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_5.hex</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\MPS_W22_Prakt_5.map</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.gpdsc</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5.rpt</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\MPS_W22_Prakt_5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_IRQ.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PD_theACLK.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_IntClock.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_USR_SW1.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_TIA_OUT.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USR_LED.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USR_SW1.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPD_A.lst</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPD_K.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\System Reference Guides</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\System Reference Guides\cy_boot_v5_80</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\ADC_SAR_v3_10.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Connector20_v1_0</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Connector20_v1_0\Connector20_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_constant_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_isr_v1_70</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_pins_v2_20</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Gnd_v1_0</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\I2C_v3_50.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\LED_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\not_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\PhotoDiode_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Power_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Resistor_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\SwitchSPST_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TIA_v2_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS_W22_Prakt_5-000</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\PSoC 5LP Architecture TRM</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\CY8C58LP Family Datasheet</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\System Reference Guides</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\System Reference Guides\cy_boot_v5_80</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\ADC_SAR_v3_10.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Connector20_v1_0</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Connector20_v1_0\Connector20_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_constant_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_isr_v1_70</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_pins_v2_20</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Gnd_v1_0</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\I2C_v3_50.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\LED_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\not_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\PhotoDiode_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Power_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\Resistor_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\SwitchSPST_v1_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\TIA_v2_0.pdf</v>
<v>MPS_W22_Prakt_5-000\MPS_W22_Prakt_5\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\MPS_W22_Prakt_5.cydwr" />
<name v=".\cyapicallbacks.h" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\I2C.h" />
<name v=".\Generated_Source\PSoC5\I2C_MASTER.c" />
<name v=".\Generated_Source\PSoC5\I2C_PVT.h" />
<name v=".\Generated_Source\PSoC5\ADC_SAR_PD.c" />
<name v=".\Generated_Source\PSoC5\ADC_SAR_PD.h" />
<name v=".\Generated_Source\PSoC5\I2C.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1363, 721" SelectedTabbedMdiWindow="df80bb65-2140-4d23-a48c-f9f816409db8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fd7e14af-da70-4fc0-9cfb-587aee12ddb3" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\TopDesign\TopDesign.cysch" Guid="84132910-b32e-4ee1-aeef-37cc313cbc9b" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\MPS_W22_Prakt_5.cydwr" Guid="37cde7b8-984c-4d27-bd9c-c6e1f64f6e8c" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\cyapicallbacks.h" Guid="20deab72-f6f3-445c-8b2f-c3366e73e296" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\main.c" Guid="df80bb65-2140-4d23-a48c-f9f816409db8" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\Generated_Source\PSoC5\I2C.h" Guid="32b66dff-75e6-45ac-8189-cf920c6fd3a9" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\Generated_Source\PSoC5\I2C_MASTER.c" Guid="b067add8-227f-4e88-9127-79d60b02342f" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\Generated_Source\PSoC5\I2C_PVT.h" Guid="8c56cf45-72e4-45c5-9b38-59fc845236ef" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\Generated_Source\PSoC5\ADC_SAR_PD.c" Guid="43d291a1-14e2-4ce8-81c4-dce1de4c8145" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\Generated_Source\PSoC5\ADC_SAR_PD.h" Guid="e4ab94bf-5543-42e0-b52d-8f0d4677ea87" /><DocumentWindow Key="D:\github\MPS\MPS_W22_Prakt_5.cydsn\Generated_Source\PSoC5\I2C.c" Guid="c89d63ba-573c-475c-8b87-f6f87fb8e94d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>